{
    "name": "UnitySkills.Editor",
    "rootNamespace": "UnitySkills",
    "references": [
        "Newtonsoft.Json",
        "Unity.Timeline",
        "Cinemachine",
        "Unity.Cinemachine",
        "Unity.Splines",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor",
        "Unity.Netcode.Runtime",
        "YooAsset",
        "YooAsset.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "[2.0,3.0)",
            "define": "CINEMACHINE_2"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "[3.0,4.0)",
            "define": "CINEMACHINE_3"
        },
        {
            "name": "com.unity.splines",
            "expression": "[2.0,3.0)",
            "define": "SPLINES_2"
        },
        {
            "name": "com.unity.probuilder",
            "expression": "[5.0,7.0)",
            "define": "PROBUILDER"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "[2.0,4.0)",
            "define": "XRI"
        },
        {
            "name": "com.unity.xr.core-utils",
            "expression": "[2.0,4.0)",
            "define": "XR_CORE_UTILS"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "[2.0,3.0)",
            "define": "NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "[2.3.15,3.0)",
            "define": "YOO_ASSET"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "[14.0.0,18.0.0)",
            "define": "SRP_CORE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "[14.0.0,18.0.0)",
            "define": "URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "[14.0.0,18.0.0)",
            "define": "HDRP"
        }
    ],
    "noEngineReferences": false
}
